#navigation_btn{
    padding: 17px 0 0 20px;

    .navigation-button-arrows {
        margin: 0 0 0 12px;
    }
}

.navigation_menu_block .menu_block{
    margin-top: 40px;

    #demo_navmenu_item .submenu ul {
        margin-top: 10px;
        padding: 0;

        li {
            margin-bottom: 0;
        }
    }

    .more-info .configure-and-buy {
        background: inherit;
        border: 1px solid #eb5202;
        text-align: center;
    }
}


